<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_nav_graph"
    app:startDestination="@id/destination_name_fragment">

    <fragment
        android:id="@+id/destination_name_fragment"
        android:name="com.example.formnavhost.ui.main.NameFragment"
        tools:layout="@layout/form_entry">
        <action
            android:id="@+id/action_name_fragment_to_email_fragment"
            app:destination="@+id/destination_email_fragment">
            <argument
                android:name="name"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/destination_email_fragment"
        android:name="com.example.formnavhost.ui.main.EmailFragment"
        tools:layout="@layout/form_entry">

        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_email_fragment_to_school_name_fragment"
            app:destination="@+id/destination_school_name_fragment">
            <argument
                android:name="name"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="email"
                android:defaultValue=""
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_email_fragment_pop"
            app:popUpTo="@id/destination_email_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/destination_school_name_fragment"
        android:name="com.example.formnavhost.ui.main.SchoolNameFragment"
        tools:layout="@layout/form_entry">

        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_school_name_fragment_to_profile_fragment"
            app:destination="@+id/destination_profile_fragment">
            <argument
                android:name="name"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="email"
                android:defaultValue=""
                app:argType="string" />

            <argument
                android:name="school_name"
                android:defaultValue=""
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_school_name_fragment_pop"
            app:popUpTo="@id/destination_school_name_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/destination_profile_fragment"
        android:name="com.example.formnavhost.ui.main.ProfileFragment"
        tools:layout="@layout/profile_fragment">

        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="school_name"
            android:defaultValue=""
            app:argType="string" />


        <action
            android:id="@+id/action_profile_fragment_pop"
            app:popUpTo="@id/destination_email_fragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>